<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:src="@drawable/icon_cinema_white"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/vickey_logo"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/grey_1"
            android:layout_marginBottom="60dp"
            android:textStyle="italic"
            android:text="@string/welcome" />

        <Button
            android:id="@+id/kakao_login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="80dp"
            android:text="@string/kakao_login_btn"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:background="@drawable/radius8_yellow"
            android:paddingHorizontal="20dp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/naver_login_btn"
            android:layout_marginHorizontal="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/naver_login_btn"
            android:textSize="15sp"
            android:background="@drawable/radius8_green"
            android:layout_marginBottom="10dp"/>

<!--        <Button-->
<!--            android:id="@+id/google_login_btn"-->
<!--            android:layout_marginHorizontal="80dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="구글으로 로그인"-->
<!--            android:textSize="15sp"-->
<!--            android:background="@drawable/radius20_blue"-->
<!--            android:layout_marginBottom="10dp"/>-->

        <Button
            android:id="@+id/email_login_btn"
            android:layout_marginHorizontal="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/email_login_btn"
            android:textSize="15sp"
            android:background="@drawable/radius8_white"/>

        <TextView
            android:id="@+id/sign_up_text"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:text="@string/underlined_signup_text"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:clickable="true"/>

    </LinearLayout>


</LinearLayout>