<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/black_1"
    android:padding="16dp">

    <TextView
        android:id="@+id/language_korean"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="@string/korean"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/language_english"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textColor="@color/white"
        android:text="@string/english"
        android:textSize="16sp" />
</LinearLayout>
