<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/history_image"
        android:layout_width="112dp"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        app:shapeAppearanceOverlay="@style/Rounded15Corners"
        android:clickable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="에피소드 제목/회차"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/history_image"
        app:layout_constraintLeft_toLeftOf="@id/history_image"
        app:layout_constraintRight_toRightOf="@id/history_image"/>

</androidx.constraintlayout.widget.ConstraintLayout>
