<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageSlider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/content_list_name1"
        android:adjustViewBounds="true"
        app:shapeAppearanceOverlay="@style/Rounded20Corners"
        android:clickable="true"
        />

</LinearLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<ImageView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    android:id="@+id/imageSlider"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:contentDescription="@string/app_name"-->
    <!--    android:scaleType="centerCrop"-->
    <!--    android:adjustViewBounds="true"-->
    <!--    android:background="@drawable/radius20_grey"-->
    <!--    />-->